# Multi-stage build using Chainguard's distroless Python image.
#
# Two build targets:
#   docker build --target slim -t k8s-scaling-advisor:slim .   (~130 MB, no graphs)
#   docker build --target full -t k8s-scaling-advisor:full .   (~404 MB, --graphs support)
#
# Default target (no --target flag) builds full.
#
# Tag: cgr.dev/chainguard/python:latest-dev  (Python 3.14)
# Update digest pins with:
#   docker pull cgr.dev/chainguard/python:latest-dev && \
#     docker inspect --format='{{index .RepoDigests 0}}' cgr.dev/chainguard/python:latest-dev
#   docker pull cgr.dev/chainguard/python:latest && \
#     docker inspect --format='{{index .RepoDigests 0}}' cgr.dev/chainguard/python:latest

# ──────────────────────────────────────────────────────────────────────────────
# Builder: shared base — installs core deps only
FROM cgr.dev/chainguard/python:latest-dev AS builder-core

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /home/nonroot/build

COPY requirements.txt ./
RUN pip install --prefix=/home/nonroot/install -r requirements.txt

COPY . .
RUN pip install --prefix=/home/nonroot/install "." \
    && mkdir -p /home/nonroot/build/reports

# ──────────────────────────────────────────────────────────────────────────────
# Builder: full — adds viz deps on top of core
FROM builder-core AS builder-full

COPY requirements-viz.txt ./
RUN pip install --prefix=/home/nonroot/install -r requirements-viz.txt

# ──────────────────────────────────────────────────────────────────────────────
# Runtime base: shared labels + env
FROM cgr.dev/chainguard/python:latest AS runtime-base

LABEL org.opencontainers.image.source="https://github.com/k8s-scaling-advisor/k8s-scaling-advisor" \
      org.opencontainers.image.description="Kubernetes resource optimization and autoscaling advisor" \
      org.opencontainers.image.licenses="Apache-2.0"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/site-packages:/app

WORKDIR /app

ENTRYPOINT ["python3", "-m", "k8s_advisor.cli"]
CMD ["--help"]

# ──────────────────────────────────────────────────────────────────────────────
# slim: collect + analyze + report, no --graphs (~130 MB)
FROM runtime-base AS slim

COPY --from=builder-core /home/nonroot/install/lib/python3.14/site-packages /site-packages
COPY --from=builder-core /home/nonroot/build /app

# ──────────────────────────────────────────────────────────────────────────────
# full: everything including --graphs support (~404 MB)
FROM runtime-base AS full

COPY --from=builder-full /home/nonroot/install/lib/python3.14/site-packages /site-packages
COPY --from=builder-full /home/nonroot/build /app
