# Multi-stage build using Chainguard's distroless Python image.
#
# Two build targets:
#   docker build --target slim -t k8s-scaling-advisor:slim .   (~130 MB, no graphs)
#   docker build --target full -t k8s-scaling-advisor:full .   (~404 MB, --graphs support)
#
# Default target (no --target flag) builds full.
#
# Digest pins — update with:
#   docker pull cgr.dev/chainguard/python:latest-dev && \
#     docker inspect --format='{{index .RepoDigests 0}}' cgr.dev/chainguard/python:latest-dev
#   docker pull cgr.dev/chainguard/python:latest && \
#     docker inspect --format='{{index .RepoDigests 0}}' cgr.dev/chainguard/python:latest

# ──────────────────────────────────────────────────────────────────────────────
# Builder: shared base — installs core deps only
# Tag: latest-dev (Python 3.14)
FROM cgr.dev/chainguard/python@sha256:d45c16a1807036a402f2101a1e82863468c923d85a2ed4817b2b12b2f0ee54dd AS builder-core

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /home/nonroot/build

COPY requirements.txt ./
RUN pip install --target=/home/nonroot/install/site-packages -r requirements.txt

COPY . .
RUN pip install --target=/home/nonroot/install/site-packages "." \
    && mkdir -p /home/nonroot/build/reports

# ──────────────────────────────────────────────────────────────────────────────
# Builder: full — adds viz deps on top of core
FROM builder-core AS builder-full

COPY requirements-viz.txt ./
RUN pip install --target=/home/nonroot/install/site-packages -r requirements-viz.txt

# ──────────────────────────────────────────────────────────────────────────────
# Runtime base: shared labels + env
# Tag: latest (Python 3.14)
FROM cgr.dev/chainguard/python@sha256:6a9e1eed2c9f3ea955a63455c0417a2177f5ce669d2587da6f7d01d738c683d6 AS runtime-base

LABEL org.opencontainers.image.source="https://github.com/k8s-scaling-advisor/k8s-scaling-advisor" \
      org.opencontainers.image.description="Kubernetes resource optimization and autoscaling advisor" \
      org.opencontainers.image.licenses="Apache-2.0"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/site-packages:/app

WORKDIR /app

ENTRYPOINT ["python3", "-m", "k8s_advisor.cli"]
CMD ["--help"]

# ──────────────────────────────────────────────────────────────────────────────
# slim: collect + analyze + report, no --graphs (~130 MB)
FROM runtime-base AS slim

COPY --from=builder-core /home/nonroot/install/site-packages /site-packages
COPY --from=builder-core /home/nonroot/build /app

# ──────────────────────────────────────────────────────────────────────────────
# full: everything including --graphs support (~404 MB)
FROM runtime-base AS full

COPY --from=builder-full /home/nonroot/install/site-packages /site-packages
COPY --from=builder-full /home/nonroot/build /app
